<UserControl x:Class="PIC.View.AfegirDepartament"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PIC.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid x:Name="OverlayAfegirAlumne"
          Visibility="{Binding EsVisible}"
          Background="#80000000">

        <!-- POPUP -->
        <Grid Width="300"
              Background="White"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- TÍTOL -->
                <Grid Background="#131316" 
                      VerticalAlignment="Center">

                    <TextBlock Text="AFEGIR: DEPARTAMENT" 
                               Style="{StaticResource Fraktion_Light_Font}" 
                               FontSize="12" 
                               Margin="20, 10, 20, 10"/>
                </Grid>

                <!-- NOM -->
                <StackPanel Grid.Row="1" 
                            Margin="20, 10, 20, 0">

                    <TextBlock Text="NOM: " 
                               Style="{StaticResource Fraktion_Dark_Font}" 
                               FontSize="12" 
                               Margin="0,0,0,10"/>

                    <TextBox Text="{Binding Nom}"  
                             Style="{StaticResource Fraktion_Dark_Font_TextBox}"/>
                </StackPanel>

                <!-- BOTONS -->
                <StackPanel Grid.Row="2"
                            Margin="20"
                            Height="25"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right">

                    <Button Content="AFEGIR"
                            Margin="0,0,10,0"
                            Padding="10, 0"
                            Style="{StaticResource Accions_Button}"
                            Command="{Binding AfegirDepartament_Click}"/>

                    <Button Content="CANCEL·LAR"
                            Padding="10, 0"
                            Style="{StaticResource Accions_Button}"
                            Command="{Binding TancarFinestra}"/>
                </StackPanel>
            </Grid>
        </Grid>

        <local:MissatgeError DataContext="{Binding MissatgeError}" d:IsHidden="true"/>
    </Grid>
</UserControl>
