<UserControl x:Class="PIC.View.Dispositius"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PIC.View"
             xmlns:vm="clr-namespace:PIC.ViewModel"
             xmlns:Menu="clr-namespace:PIC.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">

    <UserControl.DataContext>
        <vm:DispositiusVM/>
    </UserControl.DataContext>

    <Grid>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- APARTAT DELS BOTONS I SECCIONS DELS RESULTATS -->
                <Grid Grid.Row="0" 
                      Background="#a5a6af">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal" 
                                VerticalAlignment="Center" 
                                Margin="10">

                        <TextBlock Text="Mostrar:"
                                   Grid.Row="0"
                                   Margin="0, 0, 10, 0"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource Fraktion_Dark_Font}"/>

                        <ComboBox SelectedValue="{Binding MostrarDispositius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="Content"
                                  Grid.Row="2"
                                  Style="{StaticResource Ordenar_ComboBox}"
                                  Width="200"
                                  Height="30">

                            <ComboBoxItem Content="TOTS"/>
                            <ComboBoxItem Content="PER ID DISPOSITIU"/>
                            <ComboBoxItem Content="PER ID CATEGORIA"/>
                            <ComboBoxItem Content="DISPONIBLES"/>
                            <ComboBoxItem Content="NO DISPONIBLES"/>
                            <ComboBoxItem Content="EN PRÉSTEC"/>
                        </ComboBox>

                        <StackPanel Orientation="Horizontal"
                                    Width="200"
                                    Margin="10, 0, 30, 0">

                            <TextBox Style="{StaticResource Main_TextBox}"
                                     Text="{Binding ParametreCercaDispositius, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="{Binding HabilitarCerca}"
                                     Height="30"
                                     Width="120"/>

                            <Button Content="CERCAR"
                                    Command="{Binding BuscarCommand}"
                                    IsEnabled="{Binding HabilitarCerca}"
                                    Padding="10, 0, 10, 0"
                                    Margin="10, 0, 0, 0"
                                    Width="70"
                                    Height="30"
                                    Style="{StaticResource Accions_Button}"/>
                        </StackPanel>
                    </StackPanel>

                    <Grid Grid.Row="1"
                          Background="#131316">

                        <!-- TÍTOL -->
                        <TextBlock FontSize="12" 
                                   VerticalAlignment="Center"
                                   Text="{Binding TextCerca}"
                                   Style="{StaticResource Fraktion_Light_Font}" 
                                   Margin="10, 0, 10, 0"/>

                    </Grid>
                </Grid>

                <!-- APARTAT DEL RESULTATS -->
                <Grid Grid.Row="1" 
                      Background="White">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="272.73"/>
                        </Grid.ColumnDefinitions>

                        <!-- USUARIS -->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- HEADER USUARIS -->
                            <Grid Grid.Row="0"
                                  Background="#e8e9e9">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="10, 0, 0, 0" VerticalAlignment="Center">
                                    <TextBlock FontSize="12" Style="{StaticResource Fraktion_Dark_Font}">ID</TextBlock>
                                </Grid>

                                <Grid Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock FontSize="12" Style="{StaticResource Fraktion_Dark_Font}">NOM</TextBlock>
                                </Grid>

                                <Grid Grid.Column="2" VerticalAlignment="Center">
                                    <TextBlock FontSize="12" Style="{StaticResource Fraktion_Dark_Font}">CATEGORIA</TextBlock>
                                </Grid>

                                <Grid Grid.Column="3" VerticalAlignment="Center">
                                    <TextBlock FontSize="12" Style="{StaticResource Fraktion_Dark_Font}">ESTAT</TextBlock>
                                </Grid>
                            </Grid>

                            <!-- LLISTAT USUARIS -->
                            <Grid Grid.Row="2">
                                <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                          ItemsSource="{Binding Dispositius}"
                                          SelectedItem="{Binding DispositiuSeleccionat, Mode=TwoWay}"
                                          Style="{StaticResource ListViewStyle}"
                                          ItemContainerStyle="{StaticResource ListViewStyleItem}">

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock FontSize="12"  
                                                           Grid.Column="0" 
                                                           Text="{Binding Id}" 
                                                           Style="{StaticResource Fraktion_Dark_Font}"
                                                           Margin="10,0,0,0"/>

                                                <TextBlock FontSize="12" 
                                                           Grid.Column="1" 
                                                           Text="{Binding Nom}"
                                                           Style="{StaticResource Fraktion_Dark_Font}"/>

                                                <TextBlock FontSize="12" 
                                                           Grid.Column="2" 
                                                           Text="{Binding CategoriaFormatat}"
                                                           Style="{StaticResource Fraktion_Dark_Font}"/>

                                                <TextBlock FontSize="12" 
                                                           Grid.Column="3" 
                                                           Text="{Binding Estat}"
                                                           Style="{StaticResource Fraktion_Dark_Font}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Grid>

                        <!-- BOTONS -->
                        <StackPanel Grid.Column="2" 
                                    Background="#a5a6af">

                            <Grid Margin="0, 0, 0 , 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Accions:"
                                           Grid.Row="0"
                                           Width="200"
                                           VerticalAlignment="Bottom"
                                           Style="{StaticResource Fraktion_Dark_Font}"/>

                                <Button Content="AFEGIR DISPOSITIU"
                                        Grid.Row="2"
                                        Width="200"
                                        Style="{StaticResource Accions_Button}"
                                        Command="{Binding AfegirDispositiuMenu_Click}"/>

                                <Button Content="HABILITAR DISPOSITIU"
                                        Grid.Row="4"
                                        Width="200"
                                        Style="{StaticResource Accions_Button}"
                                        Command="{Binding HabilitarDispositiuMenu_Click}"/>
                                
                                <Button Content="DESHABILITAR DISPOSITIU"
                                        Grid.Row="6"
                                        Width="200"
                                        Style="{StaticResource Accions_Button}"
                                        Command="{Binding DeshabilitarDispositiuMenu_Click}"/>
                                
                                <Button Content="EDITAR DISPOSITIU"
                                        Grid.Row="8"
                                        Width="200"
                                        Style="{StaticResource Accions_Button}"
                                        Command="{Binding EditarDispositiuMenu_Click}"/>

                                <Button Content="ESBORRAR DISPOSITIU"
                                        Grid.Row="10"
                                        Width="200"
                                        Style="{StaticResource Accions_Button}"
                                        Command="{Binding EsborrarMenu_Click}"/>                                
                                
                                <TextBlock Text="Ordenar per:"
                                           Grid.Row="12"
                                           Width="200"
                                           VerticalAlignment="Bottom"
                                           Style="{StaticResource Fraktion_Dark_Font}"/>

                                <ComboBox SelectedValue="{Binding OrdenarDispositius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedValuePath="Content"
                                          Grid.Row="14"
                                          Style="{StaticResource Ordenar_ComboBox}"
                                          Width="200"
                                          Height="30">

                                    <ComboBoxItem Content="ID"/>
                                    <ComboBoxItem Content="CATEGORIA"/>
                                </ComboBox>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <local:MissatgeError DataContext="{Binding MissatgeError}" d:IsHidden="true"/>
        <local:AfegirDispositiu DataContext="{Binding AfegirDispositiu}" d:IsHidden="true"/>
        <local:EditarDispositiu DataContext="{Binding EditarDispositiu}" d:IsHidden="true"/>
        <local:MissatgeError DataContext="{Binding MissatgeError}" d:IsHidden="true"/>
        <local:ConfirmarEsborrar DataContext="{Binding ConfirmarEsborrar}" d:IsHidden="true"/>
    </Grid>
</UserControl>
