<UserControl x:Class="PIC.View.Dispositius"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PIC.View"
             xmlns:vm="clr-namespace:PIC.ViewModel"
             xmlns:Menu="clr-namespace:PIC.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1400">

    <UserControl.DataContext>
        <vm:DispositiusVM/>
    </UserControl.DataContext>

    <Grid>
        <Grid>
            <!--// Base Grid //-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--// Navigation Panel //-->
            <Grid HorizontalAlignment="Left" Width="200" Background="#e8e9e9">

                <StackPanel Height="400" Width="200">

                    <!-- TOTS -->
                    <Menu:Btn Style="{StaticResource Sub_Menu_Button}" 
                              Command="{Binding CanviarModeCercaCommand}"
                              CommandParameter="TOTS" 
                              IsChecked="True">
                        <Grid>
                            <TextBlock Text="TOTS" 
                                       Style="{StaticResource Text_Sub_Menu_Button_Style}"/>
                        </Grid>
                    </Menu:Btn>

                    <!-- PER ID -->
                    <Menu:Btn Style="{StaticResource Sub_Menu_Button}" 
                              Command="{Binding CanviarModeCercaCommand}"
                              CommandParameter="PER_ID">
                        <Grid>
                            <TextBlock Text="PER ID" 
                                       Style="{StaticResource Text_Sub_Menu_Button_Style}" />
                        </Grid>
                    </Menu:Btn>

                    <!-- PER ID CURS -->
                    <Menu:Btn Style="{StaticResource Sub_Menu_Button}" 
                              Command="{Binding CanviarModeCercaCommand}"
                              CommandParameter="PER_CATEGORIA">
                        <Grid>
                            <TextBlock Text="PER CATEGORIA" 
                                       Style="{StaticResource Text_Sub_Menu_Button_Style}" />
                        </Grid>
                    </Menu:Btn>

                    <!-- DISPONIBLES -->
                    <Menu:Btn Style="{StaticResource Sub_Menu_Button}"
                              Command="{Binding CanviarModeCercaCommand}"
                              CommandParameter="DISPONIBLES">
                        <Grid>
                            <TextBlock Text="DISPONIBLES" 
                                       Style="{StaticResource Text_Sub_Menu_Button_Style}" />
                        </Grid>
                    </Menu:Btn>

                    <!-- NO DISPONIBLES -->
                    <Menu:Btn Style="{StaticResource Sub_Menu_Button}"
                              Command="{Binding CanviarModeCercaCommand}"
                              CommandParameter="NO_DISPONIBLES">
                        <Grid>
                            <TextBlock Text="NO DISPONIBLES" 
                                       Style="{StaticResource Text_Sub_Menu_Button_Style}" />
                        </Grid>
                    </Menu:Btn>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- APARTAT DELS BOTONS I SECCIONS DELS RESULTATS -->
                <Grid Grid.Row="0" Background="#a5a6af">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal" 
                                VerticalAlignment="Center" 
                                Margin="10">

                        <!-- TÍTOL -->
                        <TextBlock FontSize="12" 
                                   Text="{Binding TitolPantalla}"
                                   Style="{StaticResource Fraktion_Dark_Font}" 
                                   Margin="0, 0, 10, 0"/>

                        <!-- INPUT -->
                        <TextBox VerticalAlignment="Center"
                                 Width="200" 
                                 Visibility="{Binding CercaVisibility}" 
                                 Text="{Binding ParametreCercaDispositius, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="0,0,10,0"/>

                        <!-- BUSCAR -->
                        <Button Content="BUSCAR"
                                Visibility="{Binding CercaVisibility}"
                                Command="{Binding BuscarCommand}"
                                Padding="10, 0, 10, 0"
                                Style="{StaticResource Accions_Button}"/>

                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">

                            <!-- BOTO AFEGIR DISPOSITIU -->
                            <Button Content="AFEGIR DISPOSITIU"
                                    Style="{StaticResource Accions_Button}"
                                    Command="{Binding AfegirDispositiuMenu_Click}"/>
                        </Grid>

                        <Grid Grid.Column="1">

                            <!-- BOTO EDITAR DISPOSITIU -->
                            <Button Content="HABILITAR DISPOSITIU"
                                    Style="{StaticResource Accions_Button}"
                                    Command="{Binding HabilitarDispositiuMenu_Click}"/>
                        </Grid>

                        <Grid Grid.Column="2">

                            <!-- BOTO EDITAR DISPOSITIU -->
                            <Button Content="DESHABILITAR DISPOSITIU"
                                    Style="{StaticResource Accions_Button}"
                                    Command="{Binding DeshabilitarDispositiuMenu_Click}"/>
                        </Grid>

                        <Grid Grid.Column="3">

                            <!-- BOTO EDITAR DISPOSITIU -->
                            <Button Content="EDITAR DISPOSITIU"
                                    Style="{StaticResource Accions_Button}"
                                    Command="{Binding EditarDispositiuMenu_Click}"/>
                        </Grid>

                        <Grid Grid.Column="4">

                            <!-- BOTO ESBORRAR DISPOSITIU -->
                            <Button Content="ESBORRAR DISPOSITIU"  
                                    Style="{StaticResource Accions_Button}"
                                    Command="{Binding EsborrarMenu_Click}"/>
                        </Grid>
                    </Grid>
                </Grid>

                <!-- APARTAT DEL RESULTATS -->
                <Grid Grid.Row="1"
                      Background="#e8e9e9">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" 
                              Margin="10, 0, 0, 0" 
                              VerticalAlignment="Center">
                            
                            <TextBlock Text="ID"
                                       FontSize="12" 
                                       Style="{StaticResource Fraktion_Dark_Font}"/>
                        </Grid>

                        <Grid Grid.Column="1" 
                              VerticalAlignment="Center">

                            <TextBlock Text="NOM"
                                       FontSize="12" 
                                       Style="{StaticResource Fraktion_Dark_Font}"/>
                        </Grid>

                        <Grid Grid.Column="2" 
                              VerticalAlignment="Center">
                            
                            <TextBlock Text="ID_CATEGORIA"
                                       FontSize="12" 
                                       Style="{StaticResource Fraktion_Dark_Font}"/>
                        </Grid>

                        <Grid Grid.Column="3" 
                              VerticalAlignment="Center">

                            <TextBlock Text="CATEGORIA"
                                       FontSize="12" 
                                       Style="{StaticResource Fraktion_Dark_Font}"/>
                        </Grid>

                        <Grid Grid.Column="4" 
                              VerticalAlignment="Center">

                            <TextBlock Text="ESTAT"
                                       FontSize="12" 
                                       Style="{StaticResource Fraktion_Dark_Font}"/>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ItemsSource="{Binding Dispositius}"
                              SelectedItem="{Binding DispositiuSeleccionat, Mode=TwoWay}"
                              Style="{StaticResource ListViewStyle}"
                              ItemContainerStyle="{StaticResource ListViewStyleItem}">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"  
                                               FontSize="12"      
                                               Style="{StaticResource Fraktion_Dark_Font}"
                                               Text="{Binding Id}" 
                                               Margin="10,0,0,0"/>

                                    <TextBlock Grid.Column="1" 
                                               FontSize="12"  
                                               Style="{StaticResource Fraktion_Dark_Font}"
                                               Text="{Binding Nom}"/>

                                    <TextBlock Grid.Column="2" 
                                               FontSize="12"  
                                               Style="{StaticResource Fraktion_Dark_Font}"
                                               Text="{Binding IdCategoria}"/>

                                    <TextBlock Grid.Column="3" 
                                               FontSize="12"  
                                               Style="{StaticResource Fraktion_Dark_Font}"
                                               Text="{Binding Categoria}"/>

                                    <TextBlock Grid.Column="4" 
                                               FontSize="12"  
                                               Style="{StaticResource Fraktion_Dark_Font}"
                                               Text="{Binding Estat}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>

        <local:MissatgeError DataContext="{Binding MissatgeError}" d:IsHidden="true"/>
        <local:AfegirDispositiu DataContext="{Binding AfegirDispositiu}" d:IsHidden="true"/>
        <local:EditarDispositiu DataContext="{Binding EditarDispositiu}" d:IsHidden="true"/>
        <local:MissatgeError DataContext="{Binding MissatgeError}" d:IsHidden="true"/>
        <local:ConfirmarEsborrar DataContext="{Binding ConfirmarEsborrar}" d:IsHidden="true"/>
    </Grid>
</UserControl>
