<UserControl x:Class="PIC.View.Pic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PIC.View"
             xmlns:vm="clr-namespace:PIC.ViewModel"
             xmlns:Menu="clr-namespace:PIC.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1400">

    <UserControl.DataContext>
        <vm:PicVM/>
    </UserControl.DataContext>

    <Grid>
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- APARTAT DELS BOTONS I SECCIONS DELS RESULTATS -->
            <Grid Grid.Row="0" 
                  Background="#a5a6af">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal" 
                            VerticalAlignment="Center" 
                            Margin="10">

                    <!-- TÍTOL -->
                    <TextBlock FontSize="12" 
                               Text="PIC: ADMINISTRACIÓ"
                               Style="{StaticResource Fraktion_Dark_Font}" 
                               Margin="0, 0, 10, 0"/>

                </StackPanel>

                <Grid Grid.Row="1"
                      Background="#131316">
                    
                </Grid>
            </Grid>

            <!-- APARTAT RESULTATS -->
            <Grid Grid.Row="1" 
                  Background="White">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <!-- ADMINISTRADORS -->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- HEADER ADMINISTRADORS -->
                        <Grid Grid.Row="0"
                              Background="#e8e9e9">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="10, 0, 0, 0" VerticalAlignment="Center">
                                <TextBlock FontSize="12" Style="{StaticResource Fraktion_Dark_Font}">ID</TextBlock>
                            </Grid>

                            <Grid Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock FontSize="12" Style="{StaticResource Fraktion_Dark_Font}">NOM</TextBlock>
                            </Grid>

                            <Grid Grid.Column="2" VerticalAlignment="Center">
                                <TextBlock FontSize="12" Style="{StaticResource Fraktion_Dark_Font}">PERMISOS</TextBlock>
                            </Grid>
                        </Grid>

                        <!-- LLISTAT ADMINISTRADORS -->
                        <Grid Grid.Row="2">
                            <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                      ItemsSource="{Binding Administradors}"
                                      SelectedItem="{Binding AdministradorSeleccionat, Mode=TwoWay}"
                                      Style="{StaticResource ListViewStyle}"
                                      ItemContainerStyle="{StaticResource ListViewStyleItem}">

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock FontSize="12" 
                                                       Grid.Column="0" 
                                                       Text="{Binding Id}" 
                                                       Style="{StaticResource Fraktion_Dark_Font}"
                                                       Margin="10,0,0,0"/>

                                            <TextBlock FontSize="12" 
                                                       Grid.Column="1" 
                                                       Text="{Binding Nom}"
                                                       Style="{StaticResource Fraktion_Dark_Font}"/>
                                            
                                            <TextBlock FontSize="12" 
                                                       Grid.Column="2" 
                                                       Text="{Binding Permisos}"
                                                       Style="{StaticResource Fraktion_Dark_Font}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>

                    <!-- ADMINISTRADORS -->
                    <Grid Grid.Column="1"
                          Background="#e8e9e9">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    Margin="0, 40, 0, 0">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <Button Content="AFEGIR ADMINISTRADOR"
                                        Grid.Row="0"
                                        Width="200"
                                        Style="{StaticResource Accions_Button}"
                                        Command="{Binding AfegirAdministradorMenu_Click}"/>

                                <Button Content="EDITAR ADMINISTRADOR"
                                        Grid.Row="2"
                                        Width="200"
                                        Style="{StaticResource Accions_Button}"
                                        Command="{Binding EditarAdministradorMenu_Click}"/>

                                <Button Content="ESBORRAR ADMINISTRADOR"
                                        Grid.Row="4"
                                        Width="200"
                                        Style="{StaticResource Accions_Button}"
                                        Command="{Binding EsborrarAdministradorMenu_Click}"/>

                                <Button Content="COMENÇAR NOU CURS"
                                        Grid.Row="6"
                                        Width="200"
                                        Style="{StaticResource Accions_Button}"
                                        Command="{Binding EditarPrestecMenu_Click}"/>

                                <Button Content="IMPORTAR ALUMNES"
                                        Grid.Row="8"
                                        Width="200"
                                        Style="{StaticResource Accions_Button}"
                                        Command="{Binding EditarPrestecMenu_Click}"/>
                                
                                <Button Content="IMPORTAR PROFESSORS"
                                        Grid.Row="10"
                                        Width="200"
                                        Style="{StaticResource Accions_Button}"
                                        Command="{Binding EditarPrestecMenu_Click}"/>

                                <Button Content="EXPORTAR REGISTRES"
                                        Grid.Row="12"
                                        Width="200"
                                        Style="{StaticResource Accions_Button}"
                                        Command="{Binding EditarPrestecMenu_Click}"/>
                            </Grid>
                        </StackPanel>

                        <Grid Grid.Column="1"
                              Margin="0, 40, 40, 20">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- EXPLICACIO ROL 1 -->
                            <StackPanel Grid.Row="0">
                                <TextBlock Style="{StaticResource Fraktion_Dark_Font}">Rol 3</TextBlock>
                                <TextBlock Style="{StaticResource Fraktion_Dark_Font}"
                                           TextWrapping="Wrap"
                                           TextAlignment="Justify">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consectetur arcu vitae accumsan commodo.
                                </TextBlock>
                            </StackPanel>

                            <!-- EXPLICACIO ROL 2 -->
                            <StackPanel Grid.Row="1">
                                <TextBlock Style="{StaticResource Fraktion_Dark_Font}">Rol 2</TextBlock>
                                <TextBlock Style="{StaticResource Fraktion_Dark_Font}"
                                           TextWrapping="Wrap"
                                           TextAlignment="Justify">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consectetur arcu vitae accumsan commodo. 
                                </TextBlock>
                            </StackPanel>

                            <!-- EXPLICACIO ROL 3 -->
                            <StackPanel Grid.Row="2">
                                <TextBlock Style="{StaticResource Fraktion_Dark_Font}">Rol 1</TextBlock>
                                <TextBlock Style="{StaticResource Fraktion_Dark_Font}"
                                           TextWrapping="Wrap"
                                           TextAlignment="Justify">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consectetur arcu vitae accumsan commodo.
                                </TextBlock>
                            </StackPanel>                            
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        
        <local:MissatgeError DataContext="{Binding MissatgeError}" d:IsHidden="true"/>
        <local:AfegirAdministrador DataContext="{Binding AfegirAdministrador}" d:IsHidden="true"/>
        <local:EditarAdministrador DataContext="{Binding EditarAdministrador}" d:IsHidden="true"/>
        <local:ConfirmarEsborrar DataContext="{Binding ConfirmarEsborrar}" d:IsHidden="true"/>
    </Grid>
</UserControl>
