<UserControl x:Class="PIC.View.Registres"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PIC.View"
             xmlns:vm="clr-namespace:PIC.ViewModel"
             xmlns:Menu="clr-namespace:PIC.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1400">

    <UserControl.DataContext>
        <vm:RegistresVM/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid>
            <!--// Base Grid //-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--// Navigation Panel //-->
            <Grid HorizontalAlignment="Left" 
                  Width="200" 
                  Background="#e8e9e9">

                <StackPanel Height="400" Width="200">

                    <!-- TOTS -->
                    <Menu:Btn Style="{StaticResource Sub_Menu_Button}" 
                              Command="{Binding CanviarModeCercaCommand}"
                              CommandParameter="TOTS" 
                              IsChecked="True">
                        <Grid>
                            <TextBlock Text="TOTS" Style="{StaticResource Text_Sub_Menu_Button_Style}"/>
                        </Grid>
                    </Menu:Btn>

                    <!-- PER ID -->
                    <Menu:Btn Style="{StaticResource Sub_Menu_Button}" 
                              Command="{Binding CanviarModeCercaCommand}"
                              CommandParameter="PER_ID_PRESTEC">
                        <Grid>
                            <TextBlock Text="PER ID PRÉSTEC" Style="{StaticResource Text_Sub_Menu_Button_Style}"/>
                        </Grid>
                    </Menu:Btn>

                    <!-- PER CURS -->
                    <Menu:Btn Style="{StaticResource Sub_Menu_Button}" 
                              Command="{Binding CanviarModeCercaCommand}"
                              CommandParameter="PER_ID_DISPOSITIU">
                        <Grid>
                            <TextBlock Text="PER ID DISPOSITIU" Style="{StaticResource Text_Sub_Menu_Button_Style}"/>
                        </Grid>
                    </Menu:Btn>

                    <!-- PER DEPARTAMENT -->
                    <Menu:Btn Style="{StaticResource Sub_Menu_Button}" 
                              Command="{Binding CanviarModeCercaCommand}"
                              CommandParameter="PER_NOM_GRUP">
                        <Grid>
                            <TextBlock Text="PER NOM GRUP" Style="{StaticResource Text_Sub_Menu_Button_Style}"/>
                        </Grid>
                    </Menu:Btn>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- APARTAT DELS BOTONS I SECCIONS DELS RESULTATS -->
                <Grid Grid.Row="0" 
                      Background="#a5a6af">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal" 
                                VerticalAlignment="Center" 
                                Margin="10">

                        <!-- TÍTOL -->
                        <TextBlock FontSize="12" 
                                   Text="{Binding TitolPantalla}"
                                   Style="{StaticResource Fraktion_Dark_Font}" 
                                   Margin="0, 0, 10, 0"/>

                        <!-- INPUT -->
                        <TextBox VerticalAlignment="Center"
                                 Width="200" 
                                 Visibility="{Binding CercaVisibility}" 
                                 Text="{Binding ParametreCercaRegistres, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,10,0"/>

                        <!-- BUSCAR -->
                        <Button Content="BUSCAR"
                                Visibility="{Binding CercaVisibility}"
                                Command="{Binding BuscarCommand}"
                                Padding="10, 0, 10, 0"
                                Style="{StaticResource Accions_Button}"/>

                    </StackPanel>

                    <Grid Grid.Row="1"
                      Background="#131316">

                    </Grid>
                </Grid>

                <!-- APARTAT DEL RESULTATS -->
                <Grid Grid.Row="1" 
                      Background="White">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- USUARIS -->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- HEADER USUARIS -->
                            <Grid Grid.Row="0"
                                  Background="#e8e9e9">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="10, 0, 0, 0" VerticalAlignment="Center">
                                    <TextBlock FontSize="12" Style="{StaticResource Fraktion_Dark_Font}">ID_P</TextBlock>
                                </Grid>

                                <Grid Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock FontSize="12" Style="{StaticResource Fraktion_Dark_Font}">ACCIO</TextBlock>
                                </Grid>

                                <Grid Grid.Column="2" VerticalAlignment="Center">
                                    <TextBlock FontSize="12" Style="{StaticResource Fraktion_Dark_Font}">USUARI</TextBlock>
                                </Grid>

                                <Grid Grid.Column="3" VerticalAlignment="Center">
                                    <TextBlock FontSize="12" Style="{StaticResource Fraktion_Dark_Font}">DISPOSITIU</TextBlock>
                                </Grid>

                                <Grid Grid.Column="4" VerticalAlignment="Center">
                                    <TextBlock FontSize="12" Style="{StaticResource Fraktion_Dark_Font}">GRUP</TextBlock>
                                </Grid>
                                
                                <Grid Grid.Column="5" VerticalAlignment="Center">
                                    <TextBlock FontSize="12" Style="{StaticResource Fraktion_Dark_Font}">DATES</TextBlock>
                                </Grid>
                            </Grid>

                            <!-- LLISTAT USUARIS -->
                            <Grid Grid.Row="2">
                                <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                          ItemsSource="{Binding Registres}"
                                          SelectedItem="{Binding RegistreSeleccionat, Mode=TwoWay}"
                                          Style="{StaticResource ListViewStyle}"
                                          ItemContainerStyle="{StaticResource ListViewStyleItem}">

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock FontSize="12"  
                                                           Grid.Column="0" 
                                                           Text="{Binding IdPrestec}" 
                                                           Style="{StaticResource Fraktion_Dark_Font}"
                                                           Margin="10,0,0,0"/>
                                                
                                                <TextBlock FontSize="12"  
                                                           Grid.Column="1" 
                                                           Text="{Binding Accio}" 
                                                           Style="{StaticResource Fraktion_Dark_Font}"/>

                                                <StackPanel Grid.Column="2" >
                                                    <TextBlock FontSize="12"  
                                                               Text="{Binding IdUsuari}"
                                                               Style="{StaticResource Fraktion_Dark_Font}"/>

                                                    <TextBlock FontSize="12"                                                                
                                                               Text="{Binding NomUsuari}"
                                                               Style="{StaticResource Fraktion_Dark_Font}"/>
                                                </StackPanel>

                                                <StackPanel Grid.Column="3" >
                                                    <TextBlock FontSize="12"  
                                                               Text="{Binding IdDispositiu}"
                                                               Style="{StaticResource Fraktion_Dark_Font}"/>

                                                    <TextBlock FontSize="12"                                                                
                                                               Text="{Binding NomDispositiu}"
                                                               Style="{StaticResource Fraktion_Dark_Font}"/>
                                                </StackPanel>

                                                <StackPanel Grid.Column="4" >
                                                    <TextBlock FontSize="12"  
                                                               Text="{Binding IdGrup}"
                                                               Style="{StaticResource Fraktion_Dark_Font}"/>

                                                    <TextBlock FontSize="12"                                                                
                                                           Text="{Binding NomGrup}"
                                                           Style="{StaticResource Fraktion_Dark_Font}"/>
                                                </StackPanel>

                                                <StackPanel Grid.Column="5" >
                                                    <TextBlock FontSize="12"  
                                                               Text="{Binding DataAccioFormatat}"
                                                               Style="{StaticResource Fraktion_Dark_Font}"/>

                                                    <TextBlock FontSize="12"                                                                
                                                           Text="{Binding DataRetornFormatat}"
                                                           Style="{StaticResource Fraktion_Dark_Font}"/>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <local:MissatgeError DataContext="{Binding MissatgeError}" d:IsHidden="true"/>
    </Grid>
</UserControl>
