<UserControl x:Class="PIC.View.Usuaris"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PIC.View"
             xmlns:vm="clr-namespace:PIC.ViewModel"
             xmlns:Menu="clr-namespace:PIC.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1400">

    <UserControl.DataContext>
        <vm:UsuarisVM/>
    </UserControl.DataContext>

    <Grid>
        <Grid>
            <!--// Base Grid //-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--// Navigation Panel //-->
            <Grid HorizontalAlignment="Left" Width="200" Background="#e8e9e9">

                <StackPanel Height="400" Width="200">

                    <!-- TOTS -->
                    <Menu:Btn Style="{StaticResource Sub_Menu_Button}" 
                              Command="{Binding CanviarModeCercaCommand}"
                              CommandParameter="TOTS" 
                              IsChecked="True">
                        <Grid>
                            <TextBlock Text="TOTS" Style="{StaticResource Text_Sub_Menu_Button_Style}"/>
                        </Grid>
                    </Menu:Btn>

                    <!-- PER ID -->
                    <Menu:Btn Style="{StaticResource Sub_Menu_Button}" 
                              Command="{Binding CanviarModeCercaCommand}"
                              CommandParameter="PER_ID">
                        <Grid>
                            <TextBlock Text="PER ID" Style="{StaticResource Text_Sub_Menu_Button_Style}" />
                        </Grid>
                    </Menu:Btn>

                    <!-- PER ID CURS -->
                    <Menu:Btn Style="{StaticResource Sub_Menu_Button}" 
                              Command="{Binding CanviarModeCercaCommand}"
                              CommandParameter="PER_CURS">
                        <Grid>
                            <TextBlock Text="PER CURS" Style="{StaticResource Text_Sub_Menu_Button_Style}" />
                        </Grid>
                    </Menu:Btn>

                    <!-- PER DEPARTAMENT -->
                    <Menu:Btn Style="{StaticResource Sub_Menu_Button}"
                              Command="{Binding CanviarModeCercaCommand}"
                              CommandParameter="PER_DEPARTAMENT">
                        <Grid>
                            <TextBlock Text="PER DEPARTAMENT" Style="{StaticResource Text_Sub_Menu_Button_Style}" />
                        </Grid>
                    </Menu:Btn>

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- APARTAT DELS BOTONS I SECCIONS DELS RESULTATS -->
                <Grid Grid.Row="0" Background="#a5a6af">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal" 
                                VerticalAlignment="Center" 
                                Margin="10">

                        <!-- TÍTOL -->
                        <TextBlock FontSize="12" 
                                   Text="{Binding TitolPantalla}"
                                   Style="{StaticResource Fraktion_Dark_Font}" 
                                   Margin="0, 0, 10, 0"/>

                        <!-- INPUT -->
                        <TextBox VerticalAlignment="Center"
                                 Width="200" 
                                 Visibility="{Binding CercaVisibility}" 
                                 Text="{Binding ParametreCercaUsuaris, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="0,0,10,0"/>

                        <!-- BUSCAR -->
                        <Button Name="inputBoto"
                                Content="BUSCAR"
                                Visibility="{Binding CercaVisibility}"
                                Command="{Binding BuscarCommand}"
                                Padding="10, 0, 10, 0"
                                Style="{StaticResource Accions_Button}"/>

                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">

                            <!-- BOTO AFEGIR ALUMNE -->
                            <Button Name="afegirAlumne"
                                    Content="AFEGIR ALUMNE"
                                    Style="{StaticResource Accions_Button}"
                                    Command="{Binding AfegirAlumneMenu_Click}"/>
                        </Grid>

                        <Grid Grid.Column="1">

                            <!-- BOTO AFEGIR PROFESSOR -->
                            <Button Name="afegirProfessor"
                                    Content="AFEGIR PROFESSOR"
                                    Style="{StaticResource Accions_Button}"
                                    Command="{Binding AfegirProfessorMenu_Click}"/>
                        </Grid>

                        <Grid Grid.Column="2">

                            <!-- BOTO EDITAR -->
                            <Button Name="editarUsuari"
                                    Content="EDITAR USUARI"
                                    Style="{StaticResource Accions_Button}"
                                    Command="{Binding EditarUsuariMenu_Click}"/>

                        </Grid>

                        <Grid Grid.Column="3">

                            <!-- BOTO ESBORRAR -->
                            <Button Name="esborrarUsuari"
                                    Content="ESBORRAR USUARI"  
                                    Style="{StaticResource Accions_Button}"
                                    Command="{Binding EsborrarMenu_Click}"/>
                        </Grid>
                    </Grid>
                </Grid>

                <!-- APARTAT DEL RESULTATS -->
                <Grid Grid.Row="1"
                      Background="#e8e9e9">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="10, 0, 0, 0" VerticalAlignment="Center">
                            <TextBlock FontSize="12" Style="{StaticResource Fraktion_Dark_Font}">ID</TextBlock>
                        </Grid>

                        <Grid Grid.Column="1" 
                              VerticalAlignment="Center">

                            <TextBlock FontSize="12" Style="{StaticResource Fraktion_Dark_Font}">NOM</TextBlock>
                        </Grid>

                        <Grid Grid.Column="2" VerticalAlignment="Center">
                            <TextBlock Text="COGNOM"
                                       FontSize="12" 
                                       Style="{StaticResource Fraktion_Dark_Font}"/>
                        </Grid>

                        <Grid Grid.Column="3" 
                              VerticalAlignment="Center">

                            <TextBlock FontSize="12" Style="{StaticResource Fraktion_Dark_Font}">ID_GRUP</TextBlock>
                        </Grid>

                        <Grid Grid.Column="4" 
                              VerticalAlignment="Center">

                            <TextBlock FontSize="12" Style="{StaticResource Fraktion_Dark_Font}">GRUP</TextBlock>
                        </Grid>

                        <Grid Grid.Column="5" 
                              VerticalAlignment="Center">

                            <TextBlock FontSize="12" Style="{StaticResource Fraktion_Dark_Font}">TIPUS</TextBlock>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <ListView x:Name="llistaUsuaris"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ItemsSource="{Binding Usuaris}"
                              SelectedItem="{Binding UsuariSeleccionat, Mode=TwoWay}"
                              Style="{StaticResource ListViewStyle}"
                              ItemContainerStyle="{StaticResource ListViewStyleItem}">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="166.67"/>
                                        <ColumnDefinition Width="166.67"/>
                                        <ColumnDefinition Width="166.67"/>
                                        <ColumnDefinition Width="166.67"/>
                                        <ColumnDefinition Width="166.67"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"  
                                               FontSize="12"      
                                               Style="{StaticResource Fraktion_Dark_Font}"
                                               Text="{Binding Id}" 
                                               Margin="10,0,0,0"/>

                                    <TextBlock Grid.Column="1" 
                                               FontSize="12"  
                                               Style="{StaticResource Fraktion_Dark_Font}"
                                               Text="{Binding Nom}"/>

                                    <TextBlock Grid.Column="2" 
                                               FontSize="12"  
                                               Style="{StaticResource Fraktion_Dark_Font}"
                                               Text="{Binding Cognom}"/>

                                    <TextBlock Grid.Column="3" 
                                               FontSize="12"  
                                               Style="{StaticResource Fraktion_Dark_Font}"
                                               Text="{Binding IdGrup}"/>

                                    <TextBlock Grid.Column="4" 
                                               FontSize="12" 
                                               Style="{StaticResource Fraktion_Dark_Font}"
                                               Text="{Binding Grup}"/>

                                    <TextBlock Grid.Column="5" 
                                               FontSize="12"  
                                               Style="{StaticResource Fraktion_Dark_Font}"
                                               Text="{Binding Tipus}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>

        <local:MissatgeError DataContext="{Binding MissatgeError}" d:IsHidden="true"/>
        <local:AfegirAlumne DataContext="{Binding AfegirAlumne}" d:IsHidden="true"/>
        <local:AfegirProfessor DataContext="{Binding AfegirProfessor}" d:IsHidden="true"/>
        <local:EditarUsuari DataContext="{Binding EditarUsuari}" d:IsHidden="true"/>
        <local:ConfirmarEsborrar DataContext="{Binding ConfirmarEsborrar}" d:IsHidden="true"/>
    </Grid>
</UserControl>