<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Text_Main_Menu_Button_Style"
       TargetType="TextBlock">

        <Setter Property="FontFamily" 
                Value="/PIC;component/Fonts/#PP Fraktion Mono"/>
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="Margin"
                 Value="30,0,0,0" />
        <Setter Property="Foreground"
                Value="#e8e9e9"/>

        <Style.Triggers>

            <!-- Quan el RadioButton està seleccionat -->
            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RadioButton}}"
                     Value="True">
                <Setter Property="Foreground" Value="#131316"/>
            </DataTrigger>

            <!-- Quan el ratolí està sobre el RadioButton -->
            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=RadioButton}}"
                     Value="True">
                <Setter Property="Foreground" Value="#131316"/>
            </DataTrigger>

        </Style.Triggers>

    </Style>

    <Style x:Key="Text_Sub_Menu_Button_Style" TargetType="TextBlock">

        <Setter Property="FontFamily" 
                Value="/PIC;component/Fonts/#PP Fraktion Mono"/>
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="Margin"
                Value="30,0,0,0" />
        <Setter Property="Foreground"
                Value="#131316"/>

        <Style.Triggers>

            <!-- Quan el RadioButton està seleccionat -->
            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RadioButton}}"
                 Value="True">
                <Setter Property="Foreground" Value="#e8e9e9"/>
            </DataTrigger>

        </Style.Triggers>

    </Style>

    <Style x:Key="Fraktion_Dark_Font" TargetType="TextBlock">
        
        <Setter Property="FontFamily" 
                Value="/PIC;component/Fonts/#PP Fraktion Mono"/>
        <Setter Property="Foreground"
                Value="#131316"/>
    </Style>

    <Style x:Key="Fraktion_Light_Font" TargetType="TextBlock">

        <Setter Property="FontFamily" 
            Value="/PIC;component/Fonts/#PP Fraktion Mono"/>
        <Setter Property="Foreground"
            Value="#e8e9e9"/>
    </Style>

</ResourceDictionary>