
FC:\Users\cescc\OneDrive\Escritorio\PROJECTE FNAL\PIC VERSIONS\PIC 2\PIC\App.xaml;;
FC:\Users\cescc\OneDrive\Escritorio\PROJECTE FNAL\PIC VERSIONS\PIC 2\PIC\MainWindow.xaml;;
FC:\Users\cescc\OneDrive\Escritorio\PROJECTE FNAL\PIC VERSIONS\PIC 2\PIC\Utilities\DataTemplate.xaml;;
FC:\Users\cescc\OneDrive\Escritorio\PROJECTE FNAL\PIC VERSIONS\PIC 2\PIC\View\Categories.xaml;;
FC:\Users\cescc\OneDrive\Escritorio\PROJECTE FNAL\PIC VERSIONS\PIC 2\PIC\View\Cursos.xaml;;
FC:\Users\cescc\OneDrive\Escritorio\PROJECTE FNAL\PIC VERSIONS\PIC 2\PIC\View\Departaments.xaml;;
FC:\Users\cescc\OneDrive\Escritorio\PROJECTE FNAL\PIC VERSIONS\PIC 2\PIC\View\Dispositius.xaml;;
FC:\Users\cescc\OneDrive\Escritorio\PROJECTE FNAL\PIC VERSIONS\PIC 2\PIC\View\Home.xaml;;
FC:\Users\cescc\OneDrive\Escritorio\PROJECTE FNAL\PIC VERSIONS\PIC 2\PIC\View\Prestecs.xaml;;
FC:\Users\cescc\OneDrive\Escritorio\PROJECTE FNAL\PIC VERSIONS\PIC 2\PIC\View\Usuaris.xaml;;

