

FC:\Users\cescc\OneDrive\Escritorio\PIC\PIC\Utilities\DataTemplate.xaml;;
FC:\Users\cescc\OneDrive\Escritorio\PIC\PIC\View\AfegirAlumne.xaml;;
FC:\Users\cescc\OneDrive\Escritorio\PIC\PIC\View\AfegirCategoria.xaml;;
FC:\Users\cescc\OneDrive\Escritorio\PIC\PIC\View\AfegirCurs.xaml;;
FC:\Users\cescc\OneDrive\Escritorio\PIC\PIC\View\Categories.xaml;;
FC:\Users\cescc\OneDrive\Escritorio\PIC\PIC\View\ConfirmarEsborrar.xaml;;
FC:\Users\cescc\OneDrive\Escritorio\PIC\PIC\View\EditarDepartament.xaml;;
FC:\Users\cescc\OneDrive\Escritorio\PIC\PIC\View\Home.xaml;;
FC:\Users\cescc\OneDrive\Escritorio\PIC\PIC\View\MissatgeError.xaml;;
FC:\Users\cescc\OneDrive\Escritorio\PIC\PIC\View\Pic.xaml;;
FC:\Users\cescc\OneDrive\Escritorio\PIC\PIC\View\Prestecs.xaml;;

