
FC:\Users\cescc\OneDrive\Escritorio\PIC\PIC\App.xaml;;
FC:\Users\cescc\OneDrive\Escritorio\PIC\PIC\MainWindow.xaml;;
FC:\Users\cescc\OneDrive\Escritorio\PIC\PIC\Utilities\DataTemplate.xaml;;
FC:\Users\cescc\OneDrive\Escritorio\PIC\PIC\View\AfegirAlumne.xaml;;
FC:\Users\cescc\OneDrive\Escritorio\PIC\PIC\View\AfegirProfessor.xaml;;
FC:\Users\cescc\OneDrive\Escritorio\PIC\PIC\View\Categories.xaml;;
FC:\Users\cescc\OneDrive\Escritorio\PIC\PIC\View\Cursos.xaml;;
FC:\Users\cescc\OneDrive\Escritorio\PIC\PIC\View\Departaments.xaml;;
FC:\Users\cescc\OneDrive\Escritorio\PIC\PIC\View\Dispositius.xaml;;
FC:\Users\cescc\OneDrive\Escritorio\PIC\PIC\View\EditarUsuari.xaml;;
FC:\Users\cescc\OneDrive\Escritorio\PIC\PIC\View\Home.xaml;;
FC:\Users\cescc\OneDrive\Escritorio\PIC\PIC\View\MissatgeError.xaml;;
FC:\Users\cescc\OneDrive\Escritorio\PIC\PIC\View\Prestecs.xaml;;
FC:\Users\cescc\OneDrive\Escritorio\PIC\PIC\View\Usuaris.xaml;;
FC:\Users\cescc\OneDrive\Escritorio\PIC\PIC\View\ConfirmarEsborrar.xaml;;
FC:\Users\cescc\OneDrive\Escritorio\PIC\PIC\View\AfegirCurs.xaml;;
FC:\Users\cescc\OneDrive\Escritorio\PIC\PIC\View\EditarCurs.xaml;;
FC:\Users\cescc\OneDrive\Escritorio\PIC\PIC\View\AfegirDepartament.xaml;;
FC:\Users\cescc\OneDrive\Escritorio\PIC\PIC\View\EditarDepartament.xaml;;
FC:\Users\cescc\OneDrive\Escritorio\PIC\PIC\View\AfegirCategoria.xaml;;
FC:\Users\cescc\OneDrive\Escritorio\PIC\PIC\View\EditarCategoria.xaml;;
FC:\Users\cescc\OneDrive\Escritorio\PIC\PIC\View\AfegirDispositiu.xaml;;
FC:\Users\cescc\OneDrive\Escritorio\PIC\PIC\View\EditarDispositiu.xaml;;
FC:\Users\cescc\OneDrive\Escritorio\PIC\PIC\View\AfegirPrestec.xaml;;
FC:\Users\cescc\OneDrive\Escritorio\PIC\PIC\View\EditarPrestec.xaml;;

